{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "trabalhoTL",
    "project_id": "10bbab42-12a0-4173-96c6-07e051d2263b",
    "revision": 9,
    "scene_height": 100000,
    "scene_width": 200000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c8c76c17-e7d9-499b-8ad3-20f0b3cf1b21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"1160\" width=\"1204\"><rect fill=\"#cd9bff\" fill-opacity=\"1.0\" height=\"1160\" stroke=\"#7a2a9a\" stroke-width=\"18\" width=\"1204\" /></svg>",
                "x": -3994,
                "y": -1752,
                "z": 0
            },
            {
                "drawing_id": "6559561b-0d40-4826-8200-581849e1fa2e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"77\" width=\"178\"><text fill=\"#783cb4\" fill-opacity=\"1.0\" font-family=\"Teko SemiBold\" font-size=\"36.0\" font-weight=\"bold\">Produ\u00e7\u00e3o </text></svg>",
                "x": -3921,
                "y": -1693,
                "z": 2
            },
            {
                "drawing_id": "9f8b343e-2e20-4c0a-93c7-5f9fa3fc5bb6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"179\" width=\"315\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">-&gt; 194.65.28.x \n      - 6 subredes\n      - .112|120|.128|.136|.144|.152  \n   \n-&gt; 3 vlans \n      - .29.x\n      - 10, 20, 30\n\n-&gt; Protocolo RIP</text></svg>",
                "x": -3202,
                "y": -1688,
                "z": 2
            },
            {
                "drawing_id": "e272aa8c-eafc-4778-89c9-3cb1f37a37e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"195\" width=\"352\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"195\" stroke=\"#783cb4\" stroke-dasharray=\"25, 25\" stroke-width=\"3\" width=\"352\" /></svg>",
                "x": -3212,
                "y": -1699,
                "z": 1
            },
            {
                "drawing_id": "20881eb6-08c8-42c2-a0d1-55d4dd97701a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"56\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Vlan 10\n.29.157</text></svg>",
                "x": -3899,
                "y": -1355,
                "z": 2
            },
            {
                "drawing_id": "36da339d-27f7-4645-81b6-951a1c84baca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"56\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Vlan 20\n.29.161\n</text></svg>",
                "x": -3905,
                "y": -991,
                "z": 2
            },
            {
                "drawing_id": "a91f63e5-3a57-4248-b262-f670989c0e76",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"56\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Vlan 30\n.29.165</text></svg>",
                "x": -2889,
                "y": -983,
                "z": 2
            },
            {
                "drawing_id": "edbeb4e9-8c4b-4603-ab9a-b55796eb5a2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"70\" width=\"207\"><rect fill=\"#dedede\" fill-opacity=\"1.0\" height=\"70\" stroke=\"#783cb4\" stroke-dasharray=\"25, 25\" stroke-width=\"4\" width=\"207\" /></svg>",
                "x": -3939,
                "y": -1692,
                "z": 1
            },
            {
                "drawing_id": "94e22d8c-608c-44ba-927d-50094aed9d7e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.113</text></svg>",
                "x": -3509,
                "y": -1516,
                "z": 2
            },
            {
                "drawing_id": "aafe7229-52ac-4116-b5c6-2cd031b60b39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.114</text></svg>",
                "x": -3663,
                "y": -1169,
                "z": 2
            },
            {
                "drawing_id": "ec06d2ac-d123-4ab5-aa99-be5542a4b379",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.115</text></svg>",
                "x": -3511,
                "y": -894,
                "z": 2
            },
            {
                "drawing_id": "06c86d79-6bdb-4d87-b8b4-504132d612fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.116</text></svg>",
                "x": -3183,
                "y": -901,
                "z": 2
            },
            {
                "drawing_id": "50cfc8bb-f4df-4c19-9136-e26a911fffc9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.117</text></svg>",
                "x": -3090,
                "y": -1364,
                "z": 2
            },
            {
                "drawing_id": "e0e0ef79-8658-4efe-9484-2a72d4278eaf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.121</text></svg>",
                "x": -3839,
                "y": -1167,
                "z": 2
            },
            {
                "drawing_id": "91500880-f14f-4cd3-9beb-90d085e5c652",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.126</text></svg>",
                "x": -3760,
                "y": -1167,
                "z": 2
            },
            {
                "drawing_id": "81ede1f5-00d0-4358-86ad-a8afea8180c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.129</text></svg>",
                "x": -3615,
                "y": -749,
                "z": 2
            },
            {
                "drawing_id": "9ab64e4c-189f-40bd-ae28-b9aa929667ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.134</text></svg>",
                "x": -3591,
                "y": -803,
                "z": 2
            },
            {
                "drawing_id": "144b0871-e3f4-4475-808b-2a1b61c54e99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.142</text></svg>",
                "x": -3479,
                "y": -802,
                "z": 2
            },
            {
                "drawing_id": "3cb80eee-3889-4637-93a9-7ff785f3f57e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.137</text></svg>",
                "x": -3453,
                "y": -746,
                "z": 2
            },
            {
                "drawing_id": "717ae438-29d2-46ef-824f-7fb5b7c6e498",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.145</text></svg>",
                "x": -3234,
                "y": -746,
                "z": 2
            },
            {
                "drawing_id": "a5999702-f8d4-4acc-a9e4-725a5aa25b14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.150</text></svg>",
                "x": -3237,
                "y": -819,
                "z": 2
            },
            {
                "drawing_id": "06161390-1b35-4dd1-a814-e0f8afff767a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.153</text></svg>",
                "x": -3002,
                "y": -1363,
                "z": 2
            },
            {
                "drawing_id": "10008941-9117-43bc-bf94-7cacf7d11a5d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"36\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.158</text></svg>",
                "x": -2930,
                "y": -1362,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "27a1bdd6-6327-42f6-b287-74b1a98053da",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 51,
                            "y": 23
                        },
                        "node_id": "d94b783c-1f22-434e-b588-60631da598c1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -42,
                            "y": 20
                        },
                        "node_id": "75de1f3f-fc0f-49b7-8bca-67c0d076da8d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "055c9c6b-1e2e-47f2-ba8d-0a4f7f93be5c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 24,
                            "y": 63
                        },
                        "node_id": "75de1f3f-fc0f-49b7-8bca-67c0d076da8d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -9,
                            "y": -36
                        },
                        "node_id": "c0949d7c-8815-43f8-85fe-41434e177b8c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7a969ff2-a69b-4c67-8c30-f92a0d4bb386",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -39,
                            "y": 22
                        },
                        "node_id": "c0949d7c-8815-43f8-85fe-41434e177b8c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "dc5cf503-4205-4d25-af7e-c1932b400ef8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a92e0827-5b49-4a3d-8292-2113ba110e8a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 28,
                            "y": -22
                        },
                        "node_id": "dc5cf503-4205-4d25-af7e-c1932b400ef8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 27,
                            "y": 44
                        },
                        "node_id": "4519748f-46f3-4508-a8b0-b10828a22fee",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6eb235c9-a2d3-4d45-914c-8811789aecb0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 25,
                            "y": 62
                        },
                        "node_id": "d94b783c-1f22-434e-b588-60631da598c1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 24,
                            "y": -24
                        },
                        "node_id": "4519748f-46f3-4508-a8b0-b10828a22fee",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc2d24b4-b7e3-4b40-8fb4-bfd80ee26b90",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 58,
                            "y": 43
                        },
                        "node_id": "d94b783c-1f22-434e-b588-60631da598c1",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -40,
                            "y": -7
                        },
                        "node_id": "c0949d7c-8815-43f8-85fe-41434e177b8c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "19937624-08b0-4a5e-88cc-cfd24794a9c6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 54,
                            "y": 1
                        },
                        "node_id": "4519748f-46f3-4508-a8b0-b10828a22fee",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -22,
                            "y": 43
                        },
                        "node_id": "75de1f3f-fc0f-49b7-8bca-67c0d076da8d",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bbacc7d3-c3bb-4e09-8bc4-94d4045ca7cb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 49,
                            "y": 23
                        },
                        "node_id": "75de1f3f-fc0f-49b7-8bca-67c0d076da8d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -37,
                            "y": 21
                        },
                        "node_id": "e7989c9a-88e2-46d4-8652-9b68187796ea",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9ec8339-6e22-481b-8f85-2ba3dff1273b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 33,
                            "y": 38
                        },
                        "node_id": "af7b3acc-a656-4934-9e96-58f7ef935b84",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 28,
                            "y": -19
                        },
                        "node_id": "d94b783c-1f22-434e-b588-60631da598c1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e3296274-68de-446a-ba36-c2fbe0586e4f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 28,
                            "y": 55
                        },
                        "node_id": "c0949d7c-8815-43f8-85fe-41434e177b8c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 35,
                            "y": -20
                        },
                        "node_id": "bb511d37-2f94-41b9-82f3-ea7f6fdb1273",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ca3c73a1-bff6-4b55-b42b-d4e8482b2185",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 25,
                            "y": 47
                        },
                        "node_id": "dc5cf503-4205-4d25-af7e-c1932b400ef8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 34,
                            "y": -18
                        },
                        "node_id": "57553faf-45f6-4a3e-a5fc-44b6f16f6c1b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff930c0e-0f70-4120-9b41-35be135d7b93",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -39,
                            "y": 22
                        },
                        "node_id": "4519748f-46f3-4508-a8b0-b10828a22fee",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 64,
                            "y": 19
                        },
                        "node_id": "2d853758-00ba-4db7-a03c-f1a9541161c3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7e9e8f0-2860-4d81-858c-cf15225b1c34",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 48,
                            "y": 24
                        },
                        "node_id": "c0949d7c-8815-43f8-85fe-41434e177b8c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -36,
                            "y": 31
                        },
                        "node_id": "f3895758-d68d-453c-8e87-cf2e4f49e7d5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "39e424b5-d96f-4983-a5e8-dd9b571f0173",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -41,
                            "y": 19
                        },
                        "node_id": "2d853758-00ba-4db7-a03c-f1a9541161c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": 28
                        },
                        "node_id": "3f6ccaf0-8517-4444-b4c5-d7a304664c03",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c1c6afc-864d-4d83-94d1-ac1da5f3a8b7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": -38,
                            "y": 22
                        },
                        "node_id": "d94b783c-1f22-434e-b588-60631da598c1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 63,
                            "y": 30
                        },
                        "node_id": "90b9764e-e8e7-441c-ad56-ccd09707e94c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d7ee8e0-1940-4e39-8153-f832902b54f9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": -37,
                            "y": 25
                        },
                        "node_id": "dc5cf503-4205-4d25-af7e-c1932b400ef8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "73b69830-1b87-4b70-8595-afd8faaf2451",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "53007e82-ee8e-46bb-b68b-196293902d6d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -24,
                            "y": 35
                        },
                        "node_id": "57553faf-45f6-4a3e-a5fc-44b6f16f6c1b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": -11
                        },
                        "node_id": "955a68d7-5756-4647-8e61-ab54ed2b0741",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e801c029-80da-49ae-bca9-8f56dc0f1317",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 51,
                            "y": 38
                        },
                        "node_id": "57553faf-45f6-4a3e-a5fc-44b6f16f6c1b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -24,
                            "y": -8
                        },
                        "node_id": "93fcbd17-39ed-48ec-b32a-7b04faef7b5a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ded97652-872c-44b4-a588-ea20cf74f0de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 35,
                            "y": 39
                        },
                        "node_id": "bb511d37-2f94-41b9-82f3-ea7f6fdb1273",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 37,
                            "y": -26
                        },
                        "node_id": "1a604e2b-20fc-49c8-9fac-adaa9617c9cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a2c818f3-69b7-41dd-b8d2-3efb1ac0f7d0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "e7989c9a-88e2-46d4-8652-9b68187796ea",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -29,
                            "y": 27
                        },
                        "node_id": "0c2fa69a-5afa-4249-8ff6-7161a6295976",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1_P",
                    "x": -30,
                    "y": -25
                },
                "locked": false,
                "name": "SW1_P",
                "node_id": "d94b783c-1f22-434e-b588-60631da598c1",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "8ee5c697ad8822af949e2a9621c9388c",
                    "nvram": 16,
                    "path": "i86bi_linux_l2-ipbasek9-ms.may8-2013-team_track",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ae08b4c2-89f0-4905-97f4-5ba72e6f6ac7",
                "width": 51,
                "x": -3543,
                "y": -1407,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2_P",
                    "x": -32,
                    "y": -19
                },
                "locked": false,
                "name": "SW2_P",
                "node_id": "4519748f-46f3-4508-a8b0-b10828a22fee",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "8ee5c697ad8822af949e2a9621c9388c",
                    "nvram": 16,
                    "path": "i86bi_linux_l2-ipbasek9-ms.may8-2013-team_track",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ae08b4c2-89f0-4905-97f4-5ba72e6f6ac7",
                "width": 51,
                "x": -3543,
                "y": -1212,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3_P",
                    "x": -37,
                    "y": -19
                },
                "locked": false,
                "name": "SW3_P",
                "node_id": "dc5cf503-4205-4d25-af7e-c1932b400ef8",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "8ee5c697ad8822af949e2a9621c9388c",
                    "nvram": 16,
                    "path": "i86bi_linux_l2-ipbasek9-ms.may8-2013-team_track",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ae08b4c2-89f0-4905-97f4-5ba72e6f6ac7",
                "width": 51,
                "x": -3543,
                "y": -1043,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW5_P",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "SW5_P",
                "node_id": "75de1f3f-fc0f-49b7-8bca-67c0d076da8d",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "8ee5c697ad8822af949e2a9621c9388c",
                    "nvram": 16,
                    "path": "i86bi_linux_l2-ipbasek9-ms.may8-2013-team_track",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ae08b4c2-89f0-4905-97f4-5ba72e6f6ac7",
                "width": 51,
                "x": -3211,
                "y": -1407,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4_P",
                    "x": 30,
                    "y": -20
                },
                "locked": false,
                "name": "SW4_P",
                "node_id": "c0949d7c-8815-43f8-85fe-41434e177b8c",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "8ee5c697ad8822af949e2a9621c9388c",
                    "nvram": 16,
                    "path": "i86bi_linux_l2-ipbasek9-ms.may8-2013-team_track",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ae08b4c2-89f0-4905-97f4-5ba72e6f6ac7",
                "width": 51,
                "x": -3217,
                "y": -1043,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2_P",
                    "x": -14,
                    "y": -21
                },
                "locked": false,
                "name": "R2_P",
                "node_id": "57553faf-45f6-4a3e-a5fc-44b6f16f6c1b",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f5c16f6b-7f0f-442c-9000-90daaa475162",
                "width": 66,
                "x": -3551,
                "y": -856,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3_P",
                    "x": -9,
                    "y": -20
                },
                "locked": false,
                "name": "R3_P",
                "node_id": "bb511d37-2f94-41b9-82f3-ea7f6fdb1273",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 7,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f5c16f6b-7f0f-442c-9000-90daaa475162",
                "width": 66,
                "x": -3226,
                "y": -858,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #6a2587;fill-opacity: 1.0;",
                    "text": "R4_P",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "R4_P",
                "node_id": "e7989c9a-88e2-46d4-8652-9b68187796ea",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 8,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f5c16f6b-7f0f-442c-9000-90daaa475162",
                "width": 66,
                "x": -3059,
                "y": -1405,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1_P",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "R1_P",
                "node_id": "2d853758-00ba-4db7-a03c-f1a9541161c3",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 9,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f5c16f6b-7f0f-442c-9000-90daaa475162",
                "width": 66,
                "x": -3725,
                "y": -1209,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #7a2a9a;fill-opacity: 1.0;",
                    "text": "R5_OUT_P",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "R5_OUT_P",
                "node_id": "af7b3acc-a656-4934-9e96-58f7ef935b84",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 10,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f5c16f6b-7f0f-442c-9000-90daaa475162",
                "width": 66,
                "x": -3547,
                "y": -1572,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1_P",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC1_P",
                "node_id": "90b9764e-e8e7-441c-ad56-ccd09707e94c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0c4a95169338009395c4b3b183c86cc555993ab8ef124c3fe3a02b268f329655",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "53a9132f-f493-4eef-a440-0cfc0640f890",
                "width": 65,
                "x": -3903,
                "y": -1416,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2_P",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC2_P",
                "node_id": "3f6ccaf0-8517-4444-b4c5-d7a304664c03",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5bbbc6cb373a24f90be6770ce3a205cfeceac6edeb8a205c9482b39cad7b5a11",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "53a9132f-f493-4eef-a440-0cfc0640f890",
                "width": 65,
                "x": -3905,
                "y": -1216,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4_P",
                    "x": 5,
                    "y": 57
                },
                "locked": false,
                "name": "PC4_P",
                "node_id": "955a68d7-5756-4647-8e61-ab54ed2b0741",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "001f9290d6942ca7486f7b18eb5a56e342da8422cebbd2a04a4523b69d5ddc00",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "53a9132f-f493-4eef-a440-0cfc0640f890",
                "width": 65,
                "x": -3635,
                "y": -717,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5_P",
                    "x": 7,
                    "y": 57
                },
                "locked": false,
                "name": "PC5_P",
                "node_id": "93fcbd17-39ed-48ec-b32a-7b04faef7b5a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e779c23a89644f34988b65418d5964f035702fdb930fe4eefc69707db5602789",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "53a9132f-f493-4eef-a440-0cfc0640f890",
                "width": 65,
                "x": -3474,
                "y": -720,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6_P",
                    "x": 7,
                    "y": 56
                },
                "locked": false,
                "name": "PC6_P",
                "node_id": "1a604e2b-20fc-49c8-9fac-adaa9617c9cc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "59f8bc6ea4894c54a9871f9d97caea05ab517ac665e75723e4ae329dbac0f550",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "53a9132f-f493-4eef-a440-0cfc0640f890",
                "width": 65,
                "x": -3225,
                "y": -718,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8_P",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC8_P",
                "node_id": "0c2fa69a-5afa-4249-8ff6-7161a6295976",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f5f50d4de5649e19bcce4382fc8794df3e0e266e7a0efbd3c1d820ee4d15766a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "53a9132f-f493-4eef-a440-0cfc0640f890",
                "width": 65,
                "x": -2891,
                "y": -1411,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7_P",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC7_P",
                "node_id": "f3895758-d68d-453c-8e87-cf2e4f49e7d5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d0c878c3887e8ee580224fdc742f96ef49428585915449404ef126fdae420ef4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "53a9132f-f493-4eef-a440-0cfc0640f890",
                "width": 65,
                "x": -2892,
                "y": -1048,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3_P",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC3_P",
                "node_id": "73b69830-1b87-4b70-8595-afd8faaf2451",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9da475f98510221057c587781e224180e6b56ddc177554cfeb8e1a9246aad4d0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "53a9132f-f493-4eef-a440-0cfc0640f890",
                "width": 65,
                "x": -3906,
                "y": -1049,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.26",
    "zoom": 84
}